{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "lock.h": "c",
        "common.h": "c",
        "cpu.h": "c",
        "uart.h": "c",
        "print.h": "c",
        "riscv.h": "c",
        "proc.h": "c",
        "vmem.h": "c",
        "memlayout.h": "c",
        "pmem.h": "c"
    }
}